<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FDCParamEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>FDCParamEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDTabbedPane1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDTabbedPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTabbedPane</classType>
            <isContainer>true</isContainer>
            <constraints>12,12,988,606,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>TabbedPaneLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>付款管理其他参数</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout2</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel1].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDTabbedPane1" />
            </parent>
        </component>
        <component>
            <name>bptAccountview</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>kDPanel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>14,17,315,112,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout3</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel2].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>19,26,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>19,64,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
        </component>
        <component>
            <name>bptVoucherType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>kDPanel3</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>14,144,315,93,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel3].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>radioHit</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioHit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>19,24,140,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioHit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel3" />
            </parent>
        </component>
        <component>
            <name>radioStrictCtrl</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioStrictCtrl].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>19,50,140,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioStrictCtrl].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel3" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产其他参数设置界面" />
            <lang locale="zh_TW" value="房地產其他參數設置介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[commitFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[displayFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$number$ $name$" />
            <lang locale="zh_TW" value="$number$ $name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[editFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptAccountview].properties.property[queryInfo].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.account.app.F7AccountViewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.account.app.F7AccountViewQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[commitFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$number$ $name$" />
            <lang locale="zh_TW" value="$number$ $name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[displayFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[editFormat].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="$number$ " />
            <lang locale="zh_TW" value="$number$ " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[bptVoucherType].properties.property[queryInfo].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.assistant.app.VoucherTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.assistant.app.VoucherTypeQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间转换科目" />
            <lang locale="zh_TW" value="中間轉換科目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="冲红新做凭证类型" />
            <lang locale="zh_TW" value="沖紅新做憑證類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel1].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;Name&gt;Empty&lt;/Name&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;Name&gt;Empty&lt;/Name&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel2].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;拆分生成凭证&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;拆分生成憑證&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDPanel3].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;合同/成本科目付款计划控制策略&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;合同/成本科目付款計畫控制策略&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[kDTabbedPane1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioHit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioHit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提示" />
            <lang locale="zh_TW" value="提示" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioStrictCtrl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].components.component[radioStrictCtrl].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="严格控制" />
            <lang locale="zh_TW" value="嚴格控制" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCParamEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产其他参数设置界面" />
            <lang locale="zh_TW" value="房地產其他參數設置介面" />
        </rs>
    </resource>
</uiObject>

