<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FdcResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.client.FdcResource</className>
    <resourceItems>
        <resourceItem>
            <name>selectContractType</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[selectContractType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectLeaf</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[selectLeaf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needCostcenter</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[needCostcenter].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>submit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[submit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noRelativeProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noRelativeProject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>projUsed</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[projUsed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allTargetType</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[allTargetType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>indexDataView</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[indexDataView].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noSelectProj</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noSelectProj].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>orgCantInputIndex</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[orgCantInputIndex].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>atLeastOneEntry</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[atLeastOneEntry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curOrgRelProjNotEnab</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[curOrgRelProjNotEnab].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>alreadyLast</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[alreadyLast].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>alreadyFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[alreadyFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notchange</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notchange].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noExTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noExTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noBaseCurrency</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noBaseCurrency].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>total</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[total].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noIndexData</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noIndexData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>initialVer</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[initialVer].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deductType</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[deductType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>oprateFailed</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[oprateFailed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notCostCenter</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notCostCenter].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantAuditEditState</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantAuditEditState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantUnAuditEditState</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantUnAuditEditState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notSaveCantAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notSaveCantAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeContractType</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[changeContractType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costAccount</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[costAccount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantPrint</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantPrint].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].alias">
            <lang locale="zh_CN" value="房地产资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產資源文件" />
            <lang locale="zh_TW" value="房地產資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[allTargetType].value">
            <lang locale="zh_CN" value="所有指标类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="所有指標類型" />
            <lang locale="zh_TW" value="所有指標類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[alreadyFirst].value">
            <lang locale="zh_CN" value="已经是第一条" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已經是第一條" />
            <lang locale="zh_TW" value="已經是第一條" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[alreadyLast].value">
            <lang locale="zh_CN" value="已经是最后一条" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已經是最後一條" />
            <lang locale="zh_TW" value="已經是最後一條" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[atLeastOneEntry].value">
            <lang locale="zh_CN" value="至少要有一行分录" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="至少要有一行分錄" />
            <lang locale="zh_TW" value="至少要有一行分錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantAuditEditState].value">
            <lang locale="zh_CN" value="编辑状态不能审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編輯狀態不能審批" />
            <lang locale="zh_TW" value="編輯狀態不能審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantAudit].value">
            <lang locale="zh_CN" value="当前单据的状态不适合审批操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前單據的狀態不適合審批操作" />
            <lang locale="zh_TW" value="當前單據的狀態不適合審批操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantPrint].value">
            <lang locale="zh_CN" value="当前单据的状态不适合打印操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前單據的狀態不適合列印操作" />
            <lang locale="zh_TW" value="當前單據的狀態不適合列印操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantUnAuditEditState].value">
            <lang locale="zh_CN" value="编辑状态不能审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編輯狀態不能審批" />
            <lang locale="zh_TW" value="編輯狀態不能審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[cantUnAudit].value">
            <lang locale="zh_CN" value="当前单据的状态不适合反审批操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前單據的狀態不適合反審批操作" />
            <lang locale="zh_TW" value="當前單據的狀態不適合反審批操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[changeContractType].value">
            <lang locale="zh_CN" value="修改合同类型，原合同相关信息将会丢失!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="修改合同類型，原合同相關信息將會丟失!" />
            <lang locale="zh_TW" value="修改合同類型，原合同相關信息將會丟失!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[costAccount].value">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[curOrgRelProjNotEnab].value">
            <lang locale="zh_CN" value="当前组织对应的工程项目没有启用" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織對應的工程項目沒有啟用" />
            <lang locale="zh_TW" value="當前組織對應的工程項目沒有啟用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[deductType].value">
            <lang locale="zh_CN" value="扣款类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款類型" />
            <lang locale="zh_TW" value="扣款類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[indexDataView].value">
            <lang locale="zh_CN" value="指标数据查看" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指標數據查看" />
            <lang locale="zh_TW" value="指標數據查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[initialVer].value">
            <lang locale="zh_CN" value="初始版本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="初始版本" />
            <lang locale="zh_TW" value="初始版本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[needCostcenter].value">
            <lang locale="zh_CN" value="当前组织不是成本中心，请设置为成本中心" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織不是成本中心，請設置為成本中心" />
            <lang locale="zh_TW" value="當前組織不是成本中心，請設置為成本中心" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noBaseCurrency].value">
            <lang locale="zh_CN" value="当前组织没有设置本位币" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織沒有設置本位幣" />
            <lang locale="zh_TW" value="當前組織沒有設置本位幣" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noExTable].value">
            <lang locale="zh_CN" value="当前财务组织没有设置基本汇率表" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前財務組織沒有設置基本匯率表" />
            <lang locale="zh_TW" value="當前財務組織沒有設置基本匯率表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noIndexData].value">
            <lang locale="zh_CN" value="没有指标数据,不能修订" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有指標數據,不能修訂" />
            <lang locale="zh_TW" value="沒有指標數據,不能修訂" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noRelativeProject].value">
            <lang locale="zh_CN" value="当前组织没有设置对应的工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織沒有設置對應的工程項目" />
            <lang locale="zh_TW" value="當前組織沒有設置對應的工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[noSelectProj].value">
            <lang locale="zh_CN" value="没有选择工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇工程項目" />
            <lang locale="zh_TW" value="沒有選擇工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notCostCenter].value">
            <lang locale="zh_CN" value="当前组织不是成本中心, 无法进行当前操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織不是成本中心, 無法進行當前操作" />
            <lang locale="zh_TW" value="當前組織不是成本中心, 無法進行當前操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notSaveCantAudit].value">
            <lang locale="zh_CN" value="单据未保存,不能审批/反审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據未保存,不能審批/反審批" />
            <lang locale="zh_TW" value="單據未保存,不能審批/反審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[notchange].value">
            <lang locale="zh_CN" value="指标数据没有修改，不能保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指標數據沒有修改，不能保存" />
            <lang locale="zh_TW" value="指標數據沒有修改，不能保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[oprateFailed].value">
            <lang locale="zh_CN" value="操作失败" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="操作失敗" />
            <lang locale="zh_TW" value="操作失敗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[orgCantInputIndex].value">
            <lang locale="zh_CN" value="组织不能录入指标数据，请选择工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織不能錄入指標數據，請選擇工程項目" />
            <lang locale="zh_TW" value="組織不能錄入指標數據，請選擇工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[projUsed].value">
            <lang locale="zh_CN" value="您选择的工程项目已经被引用，不能新增下级" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您選擇的工程項目已經被引用，不能新增下級" />
            <lang locale="zh_TW" value="您選擇的工程項目已經被引用，不能新增下級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[selectContractType].value">
            <lang locale="zh_CN" value="请选择合同类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇合同類型" />
            <lang locale="zh_TW" value="請選擇合同類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[selectLeaf].value">
            <lang locale="zh_CN" value="请选择最明细的记录" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇最明細的記錄" />
            <lang locale="zh_TW" value="請選擇最明細的記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[submit].value">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FdcResource].resourceItems.resourceItem[total].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
    </resource>
</i18nResource>

