<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FDCSplitBillResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource</className>
    <resourceItems>
        <resourceItem>
            <name>multiRowSelected</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[multiRowSelected].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>total</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[total].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[allSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noView</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[noView].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>impBySett</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[impBySett].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>impByPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[impByPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allSplitState</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[allSplitState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partSplitState</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[partSplitState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditNotSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[auditNotSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notSubmmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notSubmmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notSplited</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notSplited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notEquPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notEquPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mustInput</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[mustInput].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mustEqu</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[mustEqu].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>haveDirAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[haveDirAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sure</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[sure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notAllSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notAllSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moreThan</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[moreThan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partSplited</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[partSplited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conNotSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNotSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cannotImp</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[cannotImp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeNotEqu</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[changeNotEqu].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conNotSplited</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNotSplited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>listSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[listSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>listRemove</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[listRemove].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conNoSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNoSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>canNotSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[canNotSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amtWithOutCostNotSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[amtWithOutCostNotSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>directAssigned</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[directAssigned].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[selectRightRowForAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[selectRightRowForUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>settleSplited</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[settleSplited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>existNoSplitRecord</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[existNoSplitRecord].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasPayRequest</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[hasPayRequest].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conSplitNotAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conSplitNotAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeSpliteNotAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[changeSpliteNotAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conAndChangeSpltNotAudited</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conAndChangeSpltNotAudited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[allSplitState].value">
            <lang locale="zh_CN" value="完全拆分:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="完全拆分:" />
            <lang locale="zh_TW" value="完全拆分:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[allSplit].value">
            <lang locale="zh_CN" value="完全拆分" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="完全拆分" />
            <lang locale="zh_TW" value="完全拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[amtWithOutCostNotSplit].value">
            <lang locale="zh_CN" value="不单独计算的补充合同/三方合同不能拆分" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="不單獨計算的補充合同/三方合同不能拆分" />
            <lang locale="zh_TW" value="不單獨計算的補充合同/三方合同不能拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[auditNotSplit].value">
            <lang locale="zh_CN" value="已审批未拆分:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已審批未拆分:" />
            <lang locale="zh_TW" value="已審批未拆分:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[canNotSplit].value">
            <lang locale="zh_CN" value="本合同不能参与成本拆分！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本合同不能參與成本拆分！" />
            <lang locale="zh_TW" value="本合同不能參與成本拆分！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[cannotImp].value">
            <lang locale="zh_CN" value="成本科目存在重复，不能引入合同拆分！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="成本科目存在重複，不能引入合同拆分！" />
            <lang locale="zh_TW" value="成本科目存在重複，不能引入合同拆分！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[changeNotEqu].value">
            <lang locale="zh_CN" value="已拆分金额不等于变更金额，不能保存！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已拆分金額不等於變更金額，不能保存！" />
            <lang locale="zh_TW" value="已拆分金額不等於變更金額，不能保存！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[changeSpliteNotAudit].value">
            <lang locale="zh_CN" value="变更拆分尚未审批，不可引用。" />
            <lang locale="en_US" value="changeSpliteNotAudit" />
            <lang locale="zh_HK" value="變更拆分尚未審批，不可引用。" />
            <lang locale="zh_TW" value="變更拆分尚未審批，不可引用。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conAndChangeSpltNotAudited].value">
            <lang locale="zh_CN" value="合同拆分、变更拆分都未审批，不可引用。" />
            <lang locale="en_US" value="conAndChangeSpltNotAudited" />
            <lang locale="zh_HK" value="合同拆分、變更拆分都未審批，不可引用。" />
            <lang locale="zh_TW" value="合同拆分、變更拆分都未審批，不可引用。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNoSplit].value">
            <lang locale="zh_CN" value="对应的合同不能参与成本拆分！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="對應的合同不能參與成本拆分！" />
            <lang locale="zh_TW" value="對應的合同不能參與成本拆分！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNotSplit].value">
            <lang locale="zh_CN" value="对应的合同还未进行拆分，不能进行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="對應的合同還未進行拆分，不能進行此操作！" />
            <lang locale="zh_TW" value="對應的合同還未進行拆分，不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conNotSplited].value">
            <lang locale="zh_CN" value="对应的合同未完全拆分，不能进行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="對應的合同未完全拆分，不能進行此操作！" />
            <lang locale="zh_TW" value="對應的合同未完全拆分，不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[conSplitNotAudit].value">
            <lang locale="zh_CN" value="合同拆分尚未审批，不可引用。" />
            <lang locale="en_US" value="conSplitNotAudit" />
            <lang locale="zh_HK" value="合同拆分尚未審批，不可引用。" />
            <lang locale="zh_TW" value="合同拆分尚未審批，不可引用。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[directAssigned].value">
            <lang locale="zh_CN" value="直接分配" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="直接分配" />
            <lang locale="zh_TW" value="直接分配" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[existNoSplitRecord].value">
            <lang locale="zh_CN" value="您所选择的记录中，有未拆分的记录，不能进行审批" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="您所選擇的記錄中，有未拆分的記錄，不能進行審批" />
            <lang locale="zh_TW" value="您所選擇的記錄中，有未拆分的記錄，不能進行審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[hasPayRequest].value">
            <lang locale="zh_CN" value="合同已经存在付款申请单，不能进行此操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同已經存在付款申請單，不能進行此操作" />
            <lang locale="zh_TW" value="合同已經存在付款申請單，不能進行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[haveDirAmt].value">
            <lang locale="zh_CN" value="存在直接金额，但是没有进行对应的拆分，请拆分！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在直接金額，但是沒有進行對應的拆分，請拆分！" />
            <lang locale="zh_TW" value="存在直接金額，但是沒有進行對應的拆分，請拆分！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[impByPay].value">
            <lang locale="zh_CN" value="拆分已经被工程量拆分或付款拆分引用，不能进行此操作!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="拆分已經被工程量拆分或付款拆分引用，不能進行此操作!" />
            <lang locale="zh_TW" value="拆分已經被工程量拆分或付款拆分引用，不能進行此操作!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[impBySett].value">
            <lang locale="zh_CN" value="拆分已经被结算拆分引用，不能进行此操作!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="拆分已經被結算拆分引用，不能進行此操作!" />
            <lang locale="zh_TW" value="拆分已經被結算拆分引用，不能進行此操作!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[listRemove].value">
            <lang locale="zh_CN" value="已审批单据不能删除" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已審批單據不能刪除" />
            <lang locale="zh_TW" value="已審批單據不能刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[listSplit].value">
            <lang locale="zh_CN" value="已审批单据不能进行拆分" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已審批單據不能進行拆分" />
            <lang locale="zh_TW" value="已審批單據不能進行拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[moreThan].value">
            <lang locale="zh_CN" value="已拆分金额大于总金额，不能保存！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已拆分金額大於總金額，不能保存！" />
            <lang locale="zh_TW" value="已拆分金額大於總金額，不能保存！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[multiRowSelected].value">
            <lang locale="zh_CN" value="你选择了多行，不能同时对多行进行拆分操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="你選擇了多行，不能同時對多行進行拆分操作" />
            <lang locale="zh_TW" value="你選擇了多行，不能同時對多行進行拆分操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[mustEqu].value">
            <lang locale="zh_CN" value="手工录入的归属金额累计值必须等于其上级科目的归属金额，请调整！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="手工錄入的歸屬金額累計值必須等於其上級科目的歸屬金額，請調整！" />
            <lang locale="zh_TW" value="手工錄入的歸屬金額累計值必須等於其上級科目的歸屬金額，請調整！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[mustInput].value">
            <lang locale="zh_CN" value="归属金额是必录项，请录入" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="歸屬金額是必錄項，請錄入" />
            <lang locale="zh_TW" value="歸屬金額是必錄項，請錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[noView].value">
            <lang locale="zh_CN" value="单据未拆分,不能进行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據未拆分,不能進行此操作！" />
            <lang locale="zh_TW" value="單據未拆分,不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notAllSplit].value">
            <lang locale="zh_CN" value="当前单据没有拆分完全，只有进行了完全拆分才能保存" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前單據沒有拆分完全，只有進行了完全拆分才能保存" />
            <lang locale="zh_TW" value="當前單據沒有拆分完全，只有進行了完全拆分才能保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notAudit].value">
            <lang locale="zh_CN" value="未审批:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="未審批:" />
            <lang locale="zh_TW" value="未審批:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notEquPay].value">
            <lang locale="zh_CN" value="已拆分金额不等于实付金额，不能保存！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="已拆分金額不等於實付金額，不能保存！" />
            <lang locale="zh_TW" value="已拆分金額不等於實付金額，不能保存！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notSplited].value">
            <lang locale="zh_CN" value="未进行任何拆分动作，将不做保存！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="未進行任何拆分動作，將不做保存！" />
            <lang locale="zh_TW" value="未進行任何拆分動作，將不做保存！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[notSubmmit].value">
            <lang locale="zh_CN" value="未拆分:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="未拆分:" />
            <lang locale="zh_TW" value="未拆分:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[partSplitState].value">
            <lang locale="zh_CN" value="部分拆分:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="部分拆分:" />
            <lang locale="zh_TW" value="部分拆分:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[partSplited].value">
            <lang locale="zh_CN" value="存在未拆分完全的单据，不能进行此项操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在未拆分完全的單據，不能進行此項操作！" />
            <lang locale="zh_TW" value="存在未拆分完全的單據，不能進行此項操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[selectRightRowForAudit].value">
            <lang locale="zh_CN" value="存在不符合审批条件的记录，请重新选择，保证所选的记录都是保存状态的" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在不符合審批條件的記錄，請重新選擇，保證所選的記錄都是保存狀態的" />
            <lang locale="zh_TW" value="存在不符合審批條件的記錄，請重新選擇，保證所選的記錄都是保存狀態的" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[selectRightRowForUnAudit].value">
            <lang locale="zh_CN" value="存在不符合反审核条件的记录，请重新选择，保证所选的记录都是已审批状态的" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在不符合反審核條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的" />
            <lang locale="zh_TW" value="存在不符合反審核條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[settleSplited].value">
            <lang locale="zh_CN" value="合同对应的结算单已经拆分，此单据不适合拆分操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同對應的結算單已經拆分，此單據不適合拆分操作！" />
            <lang locale="zh_TW" value="合同對應的結算單已經拆分，此單據不適合拆分操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[sure].value">
            <lang locale="zh_CN" value="确实要将当前的自动拆分转换成末级拆分吗？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="確實要將當前的自動拆分轉換成末級拆分嗎？" />
            <lang locale="zh_TW" value="確實要將當前的自動拆分轉換成末級拆分嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.FDCSplitBillResource].resourceItems.resourceItem[total].value">
            <lang locale="zh_CN" value="总计" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="總計" />
            <lang locale="zh_TW" value="總計" />
        </rs>
    </resource>
</i18nResource>

