<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>MeasureIndexEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>MeasureIndexEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
        <key name="name" value="FDCBaseDataEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,290,210</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,34,268,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contName</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,61,268,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[txtNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contNumber" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>bizDesc</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizDesc].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangArea</classType>
            <isContainer>false</isContainer>
            <constraints>12,114,268,82</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contDesc</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,88,46,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>chkIsEnabled</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>225,88,55,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selected</propertyName>
                    <propertyType>boolean</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>isEnabled</bindingField>
                    <fieldType>boolean</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,7,268,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>comboType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selectedIndex</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[selectedIndex].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>type</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.ApportionTypeEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
            <eventBindings>
                <eventBinding>
                    <name>itemStateChanged</name>
                    <eventType>java.awt.event.ItemEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ItemListener</listenerType>
                    <listenerAdapter>java.awt.event.ItemListener</listenerAdapter>
                    <methodName>comboType_itemStateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>comboStandard</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboStandard].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboStandard].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>standardIndex</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.StandardIndexEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
            <eventBindings>
                <eventBinding>
                    <name>itemStateChanged</name>
                    <eventType>java.awt.event.ItemEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ItemListener</listenerType>
                    <listenerAdapter>java.awt.event.ItemListener</listenerAdapter>
                    <methodName>comboStandard_itemStateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>contApportionType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,61,268,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>prmtApportionType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contApportionType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>apportionType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.ApportionTypeInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtApportionType_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>bizName</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>99,93,170,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.basedata.app.MeasureIndex</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].alias">
            <lang locale="zh_CN" value="成本测算分摊指标设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本測算分攤指標設置" />
            <lang locale="zh_TW" value="成本測算分攤指標設置" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[bizName].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[text].value">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[chkIsEnabled].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboStandard].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboStandard].properties.property[items].value">
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.basedata.StandardIndexEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.fdc.basedata.StandardIndexEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.basedata.StandardIndexEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[items].value">
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.basedata.ApportionTypeEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.fdc.basedata.ApportionTypeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.basedata.ApportionTypeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[comboType].properties.property[selectedIndex].value">
            <lang locale="zh_CN" value="0" />
            <lang locale="en_US" value="0" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contApportionType].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contDesc].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="描述：" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述：" />
            <lang locale="zh_TW" value="描述：" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contName].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="指标编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標編碼" />
            <lang locale="zh_TW" value="指標編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標類型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[contType].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[commitFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[prmtApportionType].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ApportionTypeF7Query" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ApportionTypeF7Query" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.basedata.app.ApportionTypeF7Query" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ApportionTypeF7Query" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].components.component[txtNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].description">
            <lang locale="zh_CN" value="11" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.MeasureIndexEditUI].title">
            <lang locale="zh_CN" value="成本测算分摊指标设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本測算分攤指標設置" />
            <lang locale="zh_TW" value="成本測算分攤指標設置" />
        </rs>
    </resource>
</uiObject>

