<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>ProjectF7UI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>ProjectF7UI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,600</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>CoreUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CoreUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>treeMain</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[treeMain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTree</classType>
            <isContainer>false</isContainer>
            <constraints>12,13,376,534,5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>3,557,394,10,12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnConfirm</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnConfirm].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>217,568,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnConfirm].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnConfirm_actionPerformed</methodName>
                    <code>
      //write your code here
      
</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>317,568,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnCancel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnCancel_actionPerformed</methodName>
                    <code>
      //write your code here
      
</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目F7UI" />
            <lang locale="zh_TW" value="工程項目F7UI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;Name&gt;Empty&lt;/Name&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;Name&gt;Empty&lt;/Name&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[CoreUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnCancel].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnConfirm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[btnConfirm].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].components.component[treeMain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ProjectF7UI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目F7UI" />
            <lang locale="zh_TW" value="工程項目F7UI" />
        </rs>
    </resource>
</uiObject>

