<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>AchievementMgmtFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6942B6B1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.AchievementMgmtFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>saveAchievement</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].description</description>
            <innerID>3faf2de4-9f67-4744-b4dd-20a33e1282d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>void</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>list</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].parameters.parameter[list].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].parameters.parameter[list].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].alias">
            <lang locale="zh_CN" value="业绩管理功能对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理功能對象" />
            <lang locale="zh_TW" value="業績管理功能對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].description">
            <lang locale="zh_CN" value="业绩管理功能对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理功能對象" />
            <lang locale="zh_TW" value="業績管理功能對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].alias">
            <lang locale="zh_CN" value="保存业绩转接" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存業績轉接" />
            <lang locale="zh_TW" value="保存業績轉接" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].description">
            <lang locale="zh_CN" value="保存业绩转接" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存業績轉接" />
            <lang locale="zh_TW" value="保存業績轉接" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].parameters.parameter[list].alias">
            <lang locale="zh_CN" value="人员数值列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人員數值列表" />
            <lang locale="zh_TW" value="人員數值列表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.AchievementMgmtFacade].methods.method[saveAchievement].parameters.parameter[list].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

