<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>CallAndVisitRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EE3CC185</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.CallAndVisitRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getFirstTable</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].description</description>
            <innerID>8b36a3dc-4198-4a6b-935b-b40398b8be7b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getSecondTable</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].description</description>
            <innerID>4f5b2926-8645-4f2d-b38c-360d2451c560</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].alias">
            <lang locale="zh_CN" value="来电来访分析报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來電來訪分析報表" />
            <lang locale="zh_TW" value="來電來訪分析報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].description">
            <lang locale="zh_CN" value="来电来访分析报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來電來訪分析報表" />
            <lang locale="zh_TW" value="來電來訪分析報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].alias">
            <lang locale="zh_CN" value="getFirstTable" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getFirstTable" />
            <lang locale="zh_TW" value="getFirstTable" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].description">
            <lang locale="zh_CN" value="getFirstTable" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getFirstTable" />
            <lang locale="zh_TW" value="getFirstTable" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getFirstTable].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].alias">
            <lang locale="zh_CN" value="getSecondTable" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getSecondTable" />
            <lang locale="zh_TW" value="getSecondTable" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].description">
            <lang locale="zh_CN" value="getSecondTable" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getSecondTable" />
            <lang locale="zh_TW" value="getSecondTable" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.CallAndVisitRptFacade].methods.method[getSecondTable].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

