<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>InAndOutListFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>293DAF6D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.InAndOutListFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getRefundBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].description</description>
            <innerID>6ffef9bc-a9db-488f-8063-838de1f05f43</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].alias">
            <lang locale="zh_CN" value="收支日报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收支日報表" />
            <lang locale="zh_TW" value="收支日報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].description">
            <lang locale="zh_CN" value="收支日报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收支日報表" />
            <lang locale="zh_TW" value="收支日報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].description">
            <lang locale="zh_CN" value="getRefundBill" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getRefundBill" />
            <lang locale="zh_TW" value="getRefundBill" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InAndOutListFacade].methods.method[getRefundBill].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

