<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>InsteadCollectPayRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadCollectPayRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadCollectPayRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3026E509</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.InsteadCollectPayRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.InsteadCollectPayRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadCollectPayRptFacade].alias">
            <lang locale="zh_CN" value="代收代付明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收代付明細表" />
            <lang locale="zh_TW" value="代收代付明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadCollectPayRptFacade].description">
            <lang locale="zh_CN" value="代收代付明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收代付明細表" />
            <lang locale="zh_TW" value="代收代付明細表" />
        </rs>
    </resource>
</facade>

