<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>InsteadPayRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6B08E9F1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.InsteadPayRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getInsteadOutAmount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].description</description>
            <innerID>b417c971-8d57-4b39-9127-faa1434d4dc9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].alias">
            <lang locale="zh_CN" value="代付明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代付明細表" />
            <lang locale="zh_TW" value="代付明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].description">
            <lang locale="zh_CN" value="代付明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代付明細表" />
            <lang locale="zh_TW" value="代付明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].alias">
            <lang locale="zh_CN" value="getInsteadOutAmount" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getInsteadOutAmount" />
            <lang locale="zh_TW" value="getInsteadOutAmount" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].description">
            <lang locale="zh_CN" value="getInsteadOutAmount" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getInsteadOutAmount" />
            <lang locale="zh_TW" value="getInsteadOutAmount" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.InsteadPayRptFacade].methods.method[getInsteadOutAmount].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

