<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>LeftRoomsAccountFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.LeftRoomsAccountFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.LeftRoomsAccountFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>899A18EF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.LeftRoomsAccountFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.LeftRoomsAccountFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.LeftRoomsAccountFacade].alias">
            <lang locale="zh_CN" value="剩余房源统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="剩餘房源統計" />
            <lang locale="zh_TW" value="剩餘房源統計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.LeftRoomsAccountFacade].description">
            <lang locale="zh_CN" value="剩余房源统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="剩餘房源統計" />
            <lang locale="zh_TW" value="剩餘房源統計" />
        </rs>
    </resource>
</facade>

