<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>LoanListFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.LoanListFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.LoanListFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>64327461</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.LoanListFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.LoanListFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.LoanListFacade].alias">
            <lang locale="zh_CN" value="放款一览表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放款一覽表" />
            <lang locale="zh_TW" value="放款一覽表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.LoanListFacade].description">
            <lang locale="zh_CN" value="放款一览表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放款一覽表" />
            <lang locale="zh_TW" value="放款一覽表" />
        </rs>
    </resource>
</facade>

