<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>MarketMgmtRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>A36EB2BA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.MarketMgmtRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableSecond</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].description</description>
            <innerID>df3823c5-6abc-4b7d-a554-1390defe4533</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTableThird</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].description</description>
            <innerID>aeda2aba-7bb1-44f5-9300-a36cd20af1a2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTableForth</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].description</description>
            <innerID>9377a167-1103-4878-accb-52a09e8d57f0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTableFifth</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].description</description>
            <innerID>bb138f43-b9ab-4b50-a305-3978c7cf2486</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].alias">
            <lang locale="zh_CN" value="营销部营业报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷部營業報表" />
            <lang locale="zh_TW" value="營銷部營業報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].description">
            <lang locale="zh_CN" value="营销部营业报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷部營業報表" />
            <lang locale="zh_TW" value="營銷部營業報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].alias">
            <lang locale="zh_CN" value="getTableFifth" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTableFifth" />
            <lang locale="zh_TW" value="getTableFifth" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableFifth].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].alias">
            <lang locale="zh_CN" value="getTableForth" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTableForth" />
            <lang locale="zh_TW" value="getTableForth" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableForth].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].alias">
            <lang locale="zh_CN" value="getTableSecond" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTableSecond" />
            <lang locale="zh_TW" value="getTableSecond" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableSecond].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].alias">
            <lang locale="zh_CN" value="getTableThird" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTableThird" />
            <lang locale="zh_TW" value="getTableThird" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MarketMgmtRptFacade].methods.method[getTableThird].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

