<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>MomentRoomSrcPurchaseStatFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.MomentRoomSrcPurchaseStatFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.MomentRoomSrcPurchaseStatFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>985E455F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.MomentRoomSrcPurchaseStatFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.MomentRoomSrcPurchaseStatFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MomentRoomSrcPurchaseStatFacade].alias">
            <lang locale="zh_CN" value="MomentRoomSrcPurchaseStatFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="MomentRoomSrcPurchaseStatFacade" />
            <lang locale="zh_TW" value="MomentRoomSrcPurchaseStatFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.MomentRoomSrcPurchaseStatFacade].description">
            <lang locale="zh_CN" value="阶段房源大定统计功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段房源大定統計功能" />
            <lang locale="zh_TW" value="階段房源大定統計功能" />
        </rs>
    </resource>
</facade>

