<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>NoSaleRoomFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.NoSaleRoomFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.NoSaleRoomFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>99F45756</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.NoSaleRoomFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.NoSaleRoomFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.NoSaleRoomFacade].alias">
            <lang locale="zh_CN" value="未售房屋功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售房屋功能" />
            <lang locale="zh_TW" value="未售房屋功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.NoSaleRoomFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

