<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AamCommisionEntry_ReceivingBill_RecevingBill</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommisionEntry_ReceivingBill_RecevingBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommisionEntry_ReceivingBill_RecevingBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamCommisionCalEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="ReceivingBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommisionEntry_ReceivingBill_RecevingBill].alias">
            <lang locale="zh_CN" value="佣金计提分录与财务收款单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提分錄與財務收款單關係" />
            <lang locale="zh_TW" value="傭金計提分錄與財務收款單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommisionEntry_ReceivingBill_RecevingBill].description">
            <lang locale="zh_CN" value="佣金计提分录与财务收款单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提分錄與財務收款單關係" />
            <lang locale="zh_TW" value="傭金計提分錄與財務收款單關係" />
        </rs>
    </resource>
</relationship>

