<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AamCommision_ReceiveDistillCommision_recdiscom</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommision_ReceiveDistillCommision_recdiscom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommision_ReceiveDistillCommision_recdiscom].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamCommisionCalEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveDistillCommisionEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommision_ReceiveDistillCommision_recdiscom].alias">
            <lang locale="zh_CN" value="计提单分录和收款单分单分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提單分錄和收款單分單分錄關係" />
            <lang locale="zh_TW" value="計提單分錄和收款單分單分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamCommision_ReceiveDistillCommision_recdiscom].description">
            <lang locale="zh_CN" value="计提单分录和收款单分单分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提單分錄和收款單分單分錄關係" />
            <lang locale="zh_TW" value="計提單分錄和收款單分單分錄關係" />
        </rs>
    </resource>
</relationship>

