<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AamBuildEntrySchem_BuildStyle_SellProjectPro</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamBuildEntrySchem_BuildStyle_SellProjectPro].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamBuildEntrySchem_BuildStyle_SellProjectPro].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamRakeoffSchemeBuildStyleDeductEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamBuildEntrySchem_BuildStyle_SellProjectPro].alias">
            <lang locale="zh_CN" value="建筑性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築性質" />
            <lang locale="zh_TW" value="建築性質" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamBuildEntrySchem_BuildStyle_SellProjectPro].description">
            <lang locale="zh_CN" value="建筑性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築性質" />
            <lang locale="zh_TW" value="建築性質" />
        </rs>
    </resource>
</relationship>

