<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AamRakeoffScheme_AamRakeoffSchemeSpecialDeductEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamRakeoffScheme_AamRakeoffSchemeSpecialDeductEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamRakeoffScheme_AamRakeoffSchemeSpecialDeductEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamRakeoffScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamRakeoffSchemeSpecialDeductEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamRakeoffScheme_AamRakeoffSchemeSpecialDeductEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AamRakeoffScheme_AamRakeoffSchemeSpecialDeductEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

