<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AchievementMgmt_User_fromman</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_User_fromman].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_User_fromman].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AchievementMgmt" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_User_fromman].alias">
            <lang locale="zh_CN" value="转出人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出人" />
            <lang locale="zh_TW" value="轉出人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_User_fromman].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

