<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AchievementMgmt_MarketingUnit_market</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_MarketingUnit_market].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_MarketingUnit_market].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AchievementMgmt" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_MarketingUnit_market].alias">
            <lang locale="zh_CN" value="营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷單元" />
            <lang locale="zh_TW" value="營銷單元" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_MarketingUnit_market].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

