<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_Achievementmgmt_User_saleman</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_Achievementmgmt_User_saleman].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_Achievementmgmt_User_saleman].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AchievementMgmt" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_Achievementmgmt_User_saleman].alias">
            <lang locale="zh_CN" value="销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售顧問" />
            <lang locale="zh_TW" value="銷售顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_Achievementmgmt_User_saleman].description">
            <lang locale="zh_CN" value="销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售顧問" />
            <lang locale="zh_TW" value="銷售顧問" />
        </rs>
    </resource>
</relationship>

