<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_AchievementMgmt_Purchase_purchase</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_Purchase_purchase].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_Purchase_purchase].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AchievementMgmt" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_Purchase_purchase].alias">
            <lang locale="zh_CN" value="业绩转接中的认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績轉接中的認購單" />
            <lang locale="zh_TW" value="業績轉接中的認購單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_AchievementMgmt_Purchase_purchase].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

