<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_CommenVommissionAccrualEntry_AamCommision_BillNum</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommenVommissionAccrualEntry_AamCommision_BillNum].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommenVommissionAccrualEntry_AamCommision_BillNum].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="CommenCommissionAccrualEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamCommisionCal" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommenVommissionAccrualEntry_AamCommision_BillNum].alias">
            <lang locale="zh_CN" value="公佣计提和计提单的对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公傭計提和計提單的對應關係" />
            <lang locale="zh_TW" value="公傭計提和計提單的對應關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommenVommissionAccrualEntry_AamCommision_BillNum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

