<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_ComCalEntry_Purchase_Purchase</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_ComCalEntry_Purchase_Purchase].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_ComCalEntry_Purchase_Purchase].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamCommisionCalEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_ComCalEntry_Purchase_Purchase].alias">
            <lang locale="zh_CN" value="计提单分录与认购单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提單分錄與認購單關係" />
            <lang locale="zh_TW" value="計提單分錄與認購單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_ComCalEntry_Purchase_Purchase].description">
            <lang locale="zh_CN" value="计提单分录与认购单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提單分錄與認購單關係" />
            <lang locale="zh_TW" value="計提單分錄與認購單關係" />
        </rs>
    </resource>
</relationship>

