<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_CommisionIssueEntry_CommisionCal_accrueBillNum</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommisionIssueEntry_CommisionCal_accrueBillNum].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommisionIssueEntry_CommisionCal_accrueBillNum].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="CommisionIssueEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="AamCommisionCalEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommisionIssueEntry_CommisionCal_accrueBillNum].alias">
            <lang locale="zh_CN" value="佣金发放分录中的计提单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金發放分錄中的計提單分錄" />
            <lang locale="zh_TW" value="傭金發放分錄中的計提單分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_CommisionIssueEntry_CommisionCal_accrueBillNum].description">
            <lang locale="zh_CN" value="佣金发放分录中的计提单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金發放分錄中的計提單分錄" />
            <lang locale="zh_TW" value="傭金發放分錄中的計提單分錄" />
        </rs>
    </resource>
</relationship>

