<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_SaleTask_SubArea_subArea</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SubArea_subArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SubArea_subArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="SaleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Subarea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SubArea_subArea].alias">
            <lang locale="zh_CN" value="销售任务中的分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務中的分區" />
            <lang locale="zh_TW" value="銷售任務中的分區" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SubArea_subArea].description">
            <lang locale="zh_CN" value="销售任务中的分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務中的分區" />
            <lang locale="zh_TW" value="銷售任務中的分區" />
        </rs>
    </resource>
</relationship>

