<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_SaleScheme_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleScheme_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleScheme_SellProject_sellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="SaleScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleScheme_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="销售计划的项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫的項目" />
            <lang locale="zh_TW" value="銷售計畫的項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleScheme_SellProject_sellProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

