<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_SaleTask_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SellProject_sellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="SaleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="销售任务中的项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務中的項目名稱" />
            <lang locale="zh_TW" value="銷售任務中的項目名稱" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTask_SellProject_sellProject].description">
            <lang locale="zh_CN" value="销售任务中的项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務中的項目名稱" />
            <lang locale="zh_TW" value="銷售任務中的項目名稱" />
        </rs>
    </resource>
</relationship>

