<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>R_SaleTaskDecomposeEntry_MarketingUnit_marketUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTaskDecomposeEntry_MarketingUnit_marketUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTaskDecomposeEntry_MarketingUnit_marketUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
        <key name="name" value="SaleTaskDecomposeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTaskDecomposeEntry_MarketingUnit_marketUnit].alias">
            <lang locale="zh_CN" value="销售任务分录中的营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務分錄中的營銷單元" />
            <lang locale="zh_TW" value="銷售任務分錄中的營銷單元" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.achievementmgmt.app.R_SaleTaskDecomposeEntry_MarketingUnit_marketUnit].description">
            <lang locale="zh_CN" value="销售任务分录中的营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務分錄中的營銷單元" />
            <lang locale="zh_TW" value="銷售任務分錄中的營銷單元" />
        </rs>
    </resource>
</relationship>

