<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>RefundsDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.RefundsDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.RefundsDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B14CBB0D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.RefundsDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.RefundsDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RefundsDetailFacade].alias">
            <lang locale="zh_CN" value="退款明细功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款明細功能" />
            <lang locale="zh_TW" value="退款明細功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RefundsDetailFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

