<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>RoomReturnedRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>8C5006ED</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.RoomReturnedRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getNullReason</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].description</description>
            <innerID>7c18ebba-240e-4e8e-8aef-caebd90bcde8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].alias">
            <lang locale="zh_CN" value="房屋退定分析报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋退定分析報表" />
            <lang locale="zh_TW" value="房屋退定分析報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].description">
            <lang locale="zh_CN" value="房屋退定分析报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋退定分析報表" />
            <lang locale="zh_TW" value="房屋退定分析報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].alias">
            <lang locale="zh_CN" value="查退定原因为空的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查退定原因為空的" />
            <lang locale="zh_TW" value="查退定原因為空的" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.RoomReturnedRptFacade].methods.method[getNullReason].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

