<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>SaleRefoundRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7AE011E1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.SaleRefoundRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTotalRowset</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].description</description>
            <innerID>1f0fef5b-5257-4e83-abb7-36ffcdcf8613</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].alias">
            <lang locale="zh_CN" value="销售回款明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售回款明細表" />
            <lang locale="zh_TW" value="銷售回款明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].description">
            <lang locale="zh_CN" value="销售回款明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售回款明細表" />
            <lang locale="zh_TW" value="銷售回款明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].alias">
            <lang locale="zh_CN" value="getTotalRowset" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTotalRowset" />
            <lang locale="zh_TW" value="getTotalRowset" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].description">
            <lang locale="zh_CN" value="getTotalRowset" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTotalRowset" />
            <lang locale="zh_TW" value="getTotalRowset" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleRefoundRptFacade].methods.method[getTotalRowset].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

