<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>SaleMonthRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleMonthRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleMonthRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F6F0D3B0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.SaleMonthRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.SaleMonthRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleMonthRptFacade].alias">
            <lang locale="zh_CN" value="销售月报功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月報功能" />
            <lang locale="zh_TW" value="銷售月報功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SaleMonthRptFacade].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

