<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>SellProjectTotalRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>C649E07A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.achievementmgmt.SellProjectTotalRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTotalRowSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].alias</alias>
            <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].description</description>
            <innerID>e00e1928-f811-45d7-926f-218f65b22748</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].alias">
            <lang locale="zh_CN" value="项目动态月汇总表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態月匯總表" />
            <lang locale="zh_TW" value="項目動態月匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].description">
            <lang locale="zh_CN" value="项目动态月汇总表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態月匯總表" />
            <lang locale="zh_TW" value="項目動態月匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].alias">
            <lang locale="zh_CN" value="getTotalRowSet" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTotalRowSet" />
            <lang locale="zh_TW" value="getTotalRowSet" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].description">
            <lang locale="zh_CN" value="getTotalRowSet" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getTotalRowSet" />
            <lang locale="zh_TW" value="getTotalRowSet" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.achievementmgmt.app.SellProjectTotalRptFacade].methods.method[getTotalRowSet].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

