<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>T_AAM_AamCommisionCalEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FShareRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FShareRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FShareRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FComitRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComitRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComitRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAcomitMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAcomitMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAcomitMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurComitMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FCurComitMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FCurComitMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStayRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStayMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FASendMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FASendMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FASendMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAreadySendMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAreadySendMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAreadySendMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEDec</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FEDec].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FEDec].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FPurchase</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FPurchase].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FPurchase].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReceiveBill</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveBill].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveBill].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDistillCommid</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FDistillCommid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FDistillCommid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FReceiveMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStayArSend</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayArSend].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayArSend].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FComEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRefundment</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FIsRefundment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FIsRefundment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AAM_CommiDionC</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_AAM_AamCCEArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
                <key name="name" value="T_AAM_AamCommisionCal" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AAM_AamCCEUrxs</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Purchase" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPurchase" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AAM_AamCCEEsvB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCReceiveBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReceiveBill" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AAM_AamCCEIstlC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_RecDisCommisionEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FDistillCommid" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FASendMoney].alias">
            <lang locale="zh_CN" value="本次应发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次應發" />
            <lang locale="zh_TW" value="本次應發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FASendMoney].description">
            <lang locale="zh_CN" value="本次应发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次應發" />
            <lang locale="zh_TW" value="本次應發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAcomitMoney].alias">
            <lang locale="zh_CN" value="应提金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應提金額" />
            <lang locale="zh_TW" value="應提金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAcomitMoney].description">
            <lang locale="zh_CN" value="应提金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應提金額" />
            <lang locale="zh_TW" value="應提金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAreadySendMoney].alias">
            <lang locale="zh_CN" value="正常已发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常已發" />
            <lang locale="zh_TW" value="正常已發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FAreadySendMoney].description">
            <lang locale="zh_CN" value="正常已发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常已發" />
            <lang locale="zh_TW" value="正常已發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComEntryID].alias">
            <lang locale="zh_CN" value="佣金计提id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提id" />
            <lang locale="zh_TW" value="傭金計提id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComEntryID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComitRate].alias">
            <lang locale="zh_CN" value="提佣比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提傭比例" />
            <lang locale="zh_TW" value="提傭比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FComitRate].description">
            <lang locale="zh_CN" value="提佣比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提傭比例" />
            <lang locale="zh_TW" value="提傭比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FCurComitMoney].alias">
            <lang locale="zh_CN" value="本次计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次計提" />
            <lang locale="zh_TW" value="本次計提" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FCurComitMoney].description">
            <lang locale="zh_CN" value="本次计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次計提" />
            <lang locale="zh_TW" value="本次計提" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FDistillCommid].alias">
            <lang locale="zh_CN" value="收款单分单分录id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單分單分錄id" />
            <lang locale="zh_TW" value="收款單分單分錄id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FDistillCommid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="收款單分單分錄id" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FEDec].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FEDec].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FIsRefundment].alias">
            <lang locale="zh_CN" value="是否已退佣" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已退傭" />
            <lang locale="zh_TW" value="是否已退傭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FIsRefundment].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FPurchase].alias">
            <lang locale="zh_CN" value="认购单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單號" />
            <lang locale="zh_TW" value="認購單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FPurchase].description">
            <lang locale="zh_CN" value="认购单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單號" />
            <lang locale="zh_TW" value="認購單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveBill].alias">
            <lang locale="zh_CN" value="收款单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單號" />
            <lang locale="zh_TW" value="收款單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveBill].description">
            <lang locale="zh_CN" value="收款单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單號" />
            <lang locale="zh_TW" value="收款單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveMoney].alias">
            <lang locale="zh_CN" value="计提收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提收款金額" />
            <lang locale="zh_TW" value="計提收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FReceiveMoney].description">
            <lang locale="zh_CN" value="计提收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提收款金額" />
            <lang locale="zh_TW" value="計提收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FShareRate].alias">
            <lang locale="zh_CN" value="分单比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分單比例" />
            <lang locale="zh_TW" value="分單比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FShareRate].description">
            <lang locale="zh_CN" value="分单比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分單比例" />
            <lang locale="zh_TW" value="分單比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayArSend].alias">
            <lang locale="zh_CN" value="留存已发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存已發" />
            <lang locale="zh_TW" value="留存已發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayArSend].description">
            <lang locale="zh_CN" value="留存已发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存已發" />
            <lang locale="zh_TW" value="留存已發" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayMoney].alias">
            <lang locale="zh_CN" value="留存金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存金額" />
            <lang locale="zh_TW" value="留存金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayMoney].description">
            <lang locale="zh_CN" value="留存金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存金額" />
            <lang locale="zh_TW" value="留存金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayRate].alias">
            <lang locale="zh_CN" value="留存比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存比例" />
            <lang locale="zh_TW" value="留存比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FStayRate].description">
            <lang locale="zh_CN" value="留存比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存比例" />
            <lang locale="zh_TW" value="留存比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FUserID].alias">
            <lang locale="zh_CN" value="佣金所属人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金所屬人" />
            <lang locale="zh_TW" value="傭金所屬人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].columns.column[FUserID].description">
            <lang locale="zh_CN" value="佣金所属人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金所屬人" />
            <lang locale="zh_TW" value="傭金所屬人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCalEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

