<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.app</package>
    <name>T_AAM_AamCommisionCal</name>
    <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCommitschemeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCommitschemeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCommitschemeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FComitname</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FComitname].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FComitname].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FCurrentStaySum</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentStaySum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentStaySum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FShdcomitsum</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FShdcomitsum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FShdcomitsum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurrentsum</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentsum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentsum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurSentSum</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurSentSum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurSentSum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAlreadySendsum</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAlreadySendsum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAlreadySendsum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSellprojectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSellprojectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSellprojectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FPeriodID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FPeriodID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsPublicCom</name>
            <alias>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsPublicCom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsPublicCom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AAM_CommisionC</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_AAM_AamCCElprjc</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellprojectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AAM_AamCCOmtskm</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app" />
                <key name="name" value="T_AAM_AamRakeoffScheme" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCommitschemeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].alias">
            <lang locale="zh_CN" value="佣金计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提" />
            <lang locale="zh_TW" value="傭金計提" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAlreadySendsum].alias">
            <lang locale="zh_CN" value="本次已发总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次已發總金額" />
            <lang locale="zh_TW" value="本次已發總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAlreadySendsum].description">
            <lang locale="zh_CN" value="本次已发总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次已發總金額" />
            <lang locale="zh_TW" value="本次已發總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FComitname].alias">
            <lang locale="zh_CN" value="计提名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提名稱" />
            <lang locale="zh_TW" value="計提名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FComitname].description">
            <lang locale="zh_CN" value="计提名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提名稱" />
            <lang locale="zh_TW" value="計提名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCommitschemeID].alias">
            <lang locale="zh_CN" value="计提方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提方案" />
            <lang locale="zh_TW" value="計提方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCommitschemeID].description">
            <lang locale="zh_CN" value="计提方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計提方案" />
            <lang locale="zh_TW" value="計提方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurSentSum].alias">
            <lang locale="zh_CN" value="本次应发总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次應發總金額" />
            <lang locale="zh_TW" value="本次應發總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurSentSum].description">
            <lang locale="zh_CN" value="本次应发总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次應發總金額" />
            <lang locale="zh_TW" value="本次應發總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentStaySum].alias">
            <lang locale="zh_CN" value="留存总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存總金額" />
            <lang locale="zh_TW" value="留存總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentStaySum].description">
            <lang locale="zh_CN" value="留存总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="留存總金額" />
            <lang locale="zh_TW" value="留存總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentsum].alias">
            <lang locale="zh_CN" value="本次计提总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次計提總金額" />
            <lang locale="zh_TW" value="本次計提總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FCurrentsum].description">
            <lang locale="zh_CN" value="本次计提总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次計提總金額" />
            <lang locale="zh_TW" value="本次計提總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsPublicCom].alias">
            <lang locale="zh_CN" value="是否已经公佣计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已經公傭計提" />
            <lang locale="zh_TW" value="是否已經公傭計提" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsPublicCom].description">
            <lang locale="zh_CN" value="是否已经公佣计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已經公傭計提" />
            <lang locale="zh_TW" value="是否已經公傭計提" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FPeriodID].alias">
            <lang locale="zh_CN" value="期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FPeriodID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSellprojectID].alias">
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSellprojectID].description">
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FShdcomitsum].alias">
            <lang locale="zh_CN" value="应提佣总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應提傭總金額" />
            <lang locale="zh_TW" value="應提傭總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FShdcomitsum].description">
            <lang locale="zh_CN" value="应提佣总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應提傭總金額" />
            <lang locale="zh_TW" value="應提傭總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceBillId].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceBillId].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].columns.column[FState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.achievementmgmt.app.T_AAM_AamCommisionCal].description">
            <lang locale="zh_CN" value="佣金计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提" />
            <lang locale="zh_TW" value="傭金計提" />
        </rs>
    </resource>
</dataTable>

