<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.client</package>
    <name>MarketAddToSysSupplierUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.invite.markesupplier.client</releasePackage>
    <releaseClass>MarketAddToSysSupplierUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
        <key name="name" value="AddToSysSupplierUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步供应商到主数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.markesupplier.client.MarketAddToSysSupplierUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步供应商到主数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

