<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.client</package>
    <name>MarkesupplierResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource</className>
    <resourceItems>
        <resourceItem>
            <name>MarketSupplierStockQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierStockQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketAccreditationTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketAccreditationTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSplAuditIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSplAuditIndexQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierAppraiseTemplateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierAppraiseTemplateQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierEvaluationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierEvaluationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierReviewGatherQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierReviewGatherQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketAccreditationTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審類型" />
            <lang locale="zh_TW" value="供應商評審類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSplAuditIndexQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審指標" />
            <lang locale="zh_TW" value="供應商評審指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierAppraiseTemplateQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審範本" />
            <lang locale="zh_TW" value="供應商評審範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierEvaluationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierReviewGatherQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總" />
            <lang locale="zh_TW" value="供應商評審匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.markesupplier.client.MarkesupplierResource].resourceItems.resourceItem[MarketSupplierStockQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
    </resource>
</i18nResource>

